# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: cookie_migration
label: cookie_migration
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.cpp}
- {path: main.cpp}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.4.6}
toolchain_settings: []
component:
- {id: EFR32MG12P432F1024GL125}
- {id: cpp_support}
- {id: device_init}
- {id: sl_system}
- instance: [dw1000]
  id: spidrv
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

